<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Venkatesh | AI & ML Developer</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
      scroll-behavior: smooth;
    }
    header {
      background-color: #1e1e2f;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1rem;
      background-color: #2c2c3e;
      padding: 1rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a.active {
      text-decoration: underline;
    }
    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .project {
      margin-bottom: 1.5rem;
    }
    .skills span {
      background: #e0e0e0;
      margin: 0.4rem;
      padding: 0.5rem 0.8rem;
      border-radius: 20px;
      display: inline-block;
    }
    form input, form textarea {
      width: 100%;
      margin-top: 0.5rem;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    form button {
      background-color: #333;
      color: white;
      padding: 0.7rem 1.2rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1e1e2f;
      color: white;
    }
    @media (max-width: 600px) {
      header h1 { font-size: 2rem; }
      nav { flex-direction: column; gap: 0.5rem; }
    }
  </style>
</head>
<body>

  <header>
    <h1>Venkatesh Odiyam</h1>
    <p>AI & ML Enthusiast | Python Developer | UI/UX Learner</p>
  </header>

  <nav id="navbar">
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
    <a href="#resume">Resume</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a Computer Science student from Chennai Institute of Technology passionate about solving real-world problems using Artificial Intelligence. I’ve built systems like AI chatbots, deepfake detection, and weather forecasting using LSTM-RF hybrid models. I enjoy UI/UX design and constantly learn new technologies to grow in this field.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>AI Chatbot for College Inquiry</h3>
      <p>A BERT-based chatbot that automates student inquiries using NLP, intent recognition, and a knowledge base. Deployed using Gradio and integrated with SMS (Twilio).</p>
    </div>
    <div class="project">
      <h3>Deepfake Detection System</h3>
      <p>Detects manipulated images and videos using CNNs, Explainable AI (Grad-CAM), and pretrained ResNet50, offering frame-level tampering highlights.</p>
    </div>
    <div class="project">
      <h3>Hybrid Weather Forecasting</h3>
      <p>Combined Random Forest with LSTM to predict temperature trends. Demonstrated improved accuracy over standalone models using time-series data.</p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <span>Python</span>
      <span>HTML & CSS</span>
      <span>Java</span>
      <span>C++</span>
      <span>TensorFlow</span>
      <span>Scikit-learn</span>
      <span>UI/UX Design</span>
      <span>NLP</span>
      <span>GitHub</span>
      <span>Gradio</span>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my latest resume here:</p>
    <a href="resume.pdf" download style="color:blue;">Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <label>Name:</label>
      <input type="text" id="name" required />
      <label>Email:</label>
      <input type="email" id="email" required />
      <label>Message:</label>
      <textarea id="message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Venkatesh Odiyam | All rights reserved</p>
  </footer>

  <script>
    // Scroll section highlighting
    const navLinks = document.querySelectorAll("nav a");
    const sections = document.querySelectorAll("section");

    window.addEventListener("scroll", () => {
      let current = "";
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if (pageYOffset >= sectionTop) {
          current = section.getAttribute("id");
        }
      });
      navLinks.forEach(link => {
        link.classList.remove("active");
        if (link.getAttribute("href").includes(current)) {
          link.classList.add("active");
        }
      });
    });

    // Basic form validation
    document.getElementById("contactForm").addEventListener("submit", function(e) {
      e.preventDefault();
      const name = document.getElementById("name").value.trim();
      const email = document.getElementById("email").value.trim();
      const message = document.getElementById("message").value.trim();
      if (name && email && message) {
        alert("Thank you for your message, " + name + "!");
        this.reset();
      } else {
        alert("Please fill out all fields.");
      }
    });
  </script>

</body>
</html>
